# Set root category priority to INFO and its only appender to A1.
#
log4j.rootLogger=INFO, stdout

#################### Error logging for any/all problems
### log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/usr/local/tomcat/webapps/opencds-decision-support-service/root.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


#######################################################################################################################################
#log4j.rootLogger=INFO, stdout, opencds
#log4j.logger.org.opencds=ERROR

#################### Error logging for any/all problems
#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=/usr/local/tomcat/webapps/opencds-decision-support-service/ice3.log
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
#log4j.appender.A3.append=true
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#################### Individual class configurations
#log4j.logger.org.cdsframework.ice.service.ICELogicHelper=DEBUG
#log4j.logger.org.cdsframework.ice.service.configurations.ICEDecisionEngineDSS55EvaluationAdapter=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.configurations.ICESupportingDataLoaderPlugin=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.TargetDoseInitializationTracker=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.TargetSeries=DEBUG, A3
#log4j.logger.org.cdsframework.cds.supportingdata.SupportedCdsLists=DEBUG, A3
#log4j.logger.org.cdsframework.cds.supportingdata.SupportedCdsConcepts=DEBUG, A3
#log4j.logger.org.cdsframework.ice.supportingdata.ICESupportingDataConfiguration=DEBUG, A3
#log4j.logger.org.cdsframework.ice.supportingdata.SupportedSeries=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.supportingdata.SupportedVaccineGroups=DEBUG, A3
#log4j.logger.org.cdsframework.ice.service.supportingdata.SupportedVaccines=DEBUG, A3
#log4j.logger.org.cdsframework.ice.util.XMLFilenameFilterImpl=DEBUG, A3
#log4j.logger.org.cdsframework.ice.util.TimePeriod=DEBUG, A3



#######################################################################################################################################
#log4j.rootLogger=INFO, stdout, opencds
#log4j.logger.org.opencds=ERROR

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO

## Alternate Pattern to output the caller's file name and line number, but will slow production.
# log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c %x - %m%n
# log4j.appender.stdout.Threshold=WARN

#log4j.appender.opencds=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.opencds.File=C:/opencds-logs/opencds.log
#log4j.appender.opencds.Append=true
#log4j.appender.opencds.DatePattern='.'yyyy-MM-dd
#log4j.appended.opencds.ImmediateFlush=true 

#log4j.appender.opencds.layout=org.apache.log4j.PatternLayout
#log4j.appender.opencds.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n
#log4j.appender.opencds.Threshold = INFO

## Following appender can be substituted for above to include file and line # for debugging, but will slow production a lot
# log4j.appender.opencds.layout=org.apache.log4j.PatternLayout
# log4j.appender.opencds.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) %c %x - %m%n
# log4j.appender.opencds.Threshold = DEBUG
